# mps-finances-app

./: .gitignore  finance-data-service.postman_collection.json  updated_code_Check-in.patch
common-models/: .gitignore  build.gradle  settings.gradle
common-models/gradle/wrapper/: gradle-wrapper.properties
common-models/src/main/java/com/mps/finances/: Person.java  PersonVo.java
common-models/src/main/java/com/mps/finances/account/: BankAccount.java  BankAccountVo.java  CreditCardAccount.java  CreditCardAccountVo.java  FinancialAccount.java  FinancialAccountVo.java  StocksToSell.java  StocksToSellVo.java
common-models/src/main/java/com/mps/finances/types/: AccountType.java  BankAccountType.java  CreditCardType.java  OverseasAccountType.java
config-server-service/: build.gradle
config-server-service/gradle/wrapper/: gradle-wrapper.properties
config-server-service/src/main/resources/: application.yml  logback.xml
discovery-server-service/: build.gradle  settings.gradle
finance-data-service/: build.gradle  settings.gradle
finance-data-service/gradle/wrapper/: gradle-wrapper.properties
finance-data-service/src/main/java/com/mps/finances/: FinanceDataServiceApplication.java
finance-data-service/src/main/java/com/mps/finances/data/config/: CustomWebConfig.java  FinanceDataServiceApplication.java  ModelMappingService.java
finance-data-service/src/main/java/com/mps/finances/data/controller/: FinanceDataController.java  PersonController.java
finance-data-service/src/main/java/com/mps/finances/data/repository/: FinanceDataRepository.java
finance-data-service/src/main/java/com/mps/finances/data/repository/couchbase/: FinanceDataCouchbaseRepository.java
finance-data-service/src/main/java/com/mps/finances/data/repository/couchbase/documents/: Person.java
finance-data-service/src/main/java/com/mps/finances/data/repository/couchbase/documents/account/: BankAccount.java  CreditCardAccount.java  FinancialAccount.java  StocksToSell.java
finance-data-service/src/main/java/com/mps/finances/data/repository/jpa/: FinanceDataJpaRepository.java  JpaSpecificationUtil.java  PersonJpaRepository.java
finance-data-service/src/main/java/com/mps/finances/data/repository/jpa/entities/: Person.java
finance-data-service/src/main/java/com/mps/finances/data/repository/jpa/entities/account/: BankAccount.java  CreditCardAccount.java  FinancialAccount.java  StocksToSell.java
finance-data-service/src/main/java/com/mps/finances/data/service/: FinanceDataService.java  FinanceDataServiceImpl.java  PersonService.java  PersonServiceImpl.java
finance-data-service/src/main/resources/: bootstrap.yml  logback.xml
finance-data-service/src/test/java/com/mps/finances/: FinanceDataServiceApplicationTests.java
tracker-service/: build.gradle  settings.gradle
tracker-service/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
