plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

group 'com.mps.finances'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
